.mainNav {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  justify-items: center;
  z-index: 999;
  background-color: rgb(var(--whiteSwitch));
  padding: .5rem 1rem;
  position: sticky;
  top: 0;
  fill: rgb(var(--blackSwitch));
  border-bottom: 2px solid rgb(var(--blackSwitch));
}

.homeButton {
  height: var(--navIconSize);
  aspect-ratio: 1/1;
}

.menu {
  display: flex;
  gap: 1rem;
  justify-content: center;
  background-color: rgb(var(--whiteSwitch));
  white-space: nowrap;
}

.menuItem {
  position: relative;
}

.subMenu {
  position: absolute;
  padding: 1rem;
  gap: 1rem;
  display: none;
  background-color: rgb(var(--whiteSwitch));
}

.menuItem:hover>.subMenu {
  display: grid;
}

.subSubMenu {
  display: none;
  padding-left: 1rem;
  padding-top: 1rem;
}

.subMenuItem:hover>.subSubMenu {
  display: grid;
  gap: 1rem;
}

.themeSwitchCont svg {
  height: var(--navIconSize);
  aspect-ratio: 1/1;
}


.mobileMenuIcon {
  display: none;
}

@media only screen and (max-width: 600px) {
  .mainNav {
    align-items: flex-start;
    height: var(--customMobileNavHeight);
  }

  .mobileMenuIcon {
    display: block;
    width: var(--navIconSize);
    aspect-ratio: 1/1;
    margin: 0 auto;
  }

  .menu {
    flex-direction: column;
    display: var(--customMobileDisplay);
    padding-top: 1rem;
  }

  .subMenu {
    position: relative;
    padding-left: 1rem;
  }
}








/*************************************************Home*****************************************************/




.hmBackgroundImgCont {
  min-height: 100vh;
  background-image: url(https://images.pexels.com/photos/2653362/pexels-photo-2653362.jpeg?auto=compress&cs=tinysrgb&w=1920&h=1190&dpr=1);
  background-size: cover;
  background-attachment: fixed;
  background-position-y: center;
  background-position-x: right;
  position: relative;
  display: grid;
  justify-items: center;
  align-items: center;
  color: white;
  text-align: center;
  overflow: hidden;
}

.hmBackgroundImgCont button {
  color: #fff
}

.bigTitle {
  font-size: var(--fs-xl);
  font-weight: bold;
  padding: 0.5rem;
  position: relative;
  margin: 1rem;
}

.bigTitle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 1rem;
  width: 100%;
  background-image: url(../public/divider.png);
  background-repeat: repeat-x;
  background-position: top center;
}

.gYellow {
  color: rgb(var(--mainColor));
}

.glitch {
  position: relative;
  font-weight: bold;
  color: rgb(var(--mainColor));
  word-wrap: break-word;
  white-space: normal;
  display: inline-block;
  z-index: 1;
  font-size: var(--fs-xl);
  max-width: 80vw;
}

.glitch::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  color: transparent;
  max-width: 80vw;
  font-weight: bold;
  z-index: -1;
  animation: glitch-anim 2s infinite linear alternate-reverse,
    glitch-anim2 2s 0.5s infinite linear alternate-reverse;
  /* width: 100%; */
}

@keyframes glitch-anim {
  0% {
    transform: skew(0deg);
    text-shadow: -2px 0 red;
  }

  20% {
    transform: skew(45deg);
    text-shadow: -2px 0 yellow;
  }

  40% {
    transform: skew(0deg);
    text-shadow: -2px 0 green;
  }

  60% {
    transform: skew(-345deg);
    text-shadow: -2px 0 blue;
  }

  80% {
    transform: skew(0deg);
    text-shadow: -2px 0 purple;
  }

  100% {
    transform: skew(45deg);
    text-shadow: -2px 0 red;
  }
}

@keyframes glitch-anim2 {
  0% {
    transform: skew(0deg);
    text-shadow: 0 -2px red;
  }

  20% {
    transform: skew(10deg);
    text-shadow: 0 -2px yellow;
  }

  40% {
    transform: skew(0deg);
    text-shadow: 0 -2px green;
  }

  60% {
    transform: skew(-10deg);
    text-shadow: 0 -2px blue;
  }

  80% {
    transform: skew(0deg);
    text-shadow: 0 -2px purple;
  }

  100% {
    transform: skew(10deg);
    text-shadow: 0 -2px red;
  }
}

.hmBackgroundImgCont button {
  padding: 1rem;

  background-color: rgba(255, 255, 255, 0);
  border: 1px solid rgb(var(--mainColor));
  transition: all 200ms;
}

.hmBackgroundImgCont button:hover {
  border: 1px solid rgb(var(--mainColor));
  background-color: rgba(255, 255, 255, 0.1);
  color: rgb(var(--mainColor));
}

.homeSection {
  padding: 7rem 2rem;
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr;
}

.homeSection::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: var(--customBackground);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: -1;
  filter: brightness(40%);
}

@media only screen and (max-width: 500px) {
  .homeSection {
    padding: 2rem;
  }
}

.homeSecAbout .BigHeader {
  margin-top: 0rem;
}

.homeSecAboutWho {
  text-align: center;
  max-width: 90%;
  margin: 0 auto;
  margin-bottom: 4rem;
}

.featuresCont {
  margin: 0.5rem auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(min(500px, 100%), 1fr));
}

.featuresContIndiv {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 1rem;
}

.featuresContIndiv>h3 {
  align-self: flex-end;
}

.featuresContIndiv>img {
  grid-row: span 2;
  max-width: 7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  justify-self: end;
  object-fit: cover;
}

.featuresContIndiv>p {
  color: rgba(var(--blackSwitch), 0.7);
}

@media screen and (max-width: 500px) {
  .featuresContIndiv {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .featuresContIndiv>img {
    justify-self: inherit;
    aspect-ratio: 2/1;
    max-width: 60%;

    border-radius: 0.2rem;
  }
}

.mottoSec {
  text-align: center;
  height: 20rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: #fff;
}

.homeSkillsCont {
  margin-top: 1rem;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 200px;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}

.homeSkillsCont::-webkit-scrollbar {
  display: none;
}

.homeSkillsContIndiv {
  scroll-snap-align: start;

  text-align: start;
  display: grid;
  grid-template-columns: 50px 150px;
  align-items: center;
  gap: 0.6rem;
}

.homeSkillsContIndiv>img {
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
}

.homeSkillsContIndiv>strong {
  font-weight: bold;
  text-transform: capitalize;
}

.funfactsSec {
  color: #fff;
  text-align: center;
  position: relative;
}

.funfactsSec::before {
  content: "";
  /* Create a pseudo-element */
  position: absolute;
  /* Position it relative to the container */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,
      0,
      0,
      0.5);
  /* Set the background color with alpha transparency to create a dimming effect */
  z-index: -1;
  /* Set the z-index to be behind the container contents */
}

.funfactsSec>p:first-of-type {
  max-width: 1200px;
  margin-inline: auto;
}

.funFactsCont {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  gap: 1rem;
  margin: 2rem 0;
}

.funFactsCont>div {
  background-color: rgb(var(--whiteSwitch), 0.2);
  grid-template-rows: min-content auto;
  padding: 1rem;
  display: grid;
  justify-items: center;
  border-radius: 0.2rem;
}

.funFactsCont>div>strong {
  font-size: 3rem;
  color: rgb(var(--secondColor));
  font-weight: bold;
  white-space: nowrap;
}

.funFactsCont>div>p {
  margin-top: 1rem;
}

.dropLine h1 {
  margin: 0;
  color: rgb(var(--secondColor));
  font-weight: 400;
  text-align: center;
}

.dropLine h1::before {
  background-color: rgb(var(--secondColor));
}


.borderAnimation {
  position: relative;
  padding: 2.5rem 1.5rem 1rem 1.5rem;
  /* margin-top: 1rem; */
  /* aspect-ratio: 1/1; */
}

.borderAnimation::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid rgb(var(--secondColor));
  box-sizing: border-box;
  opacity: 0;
}

.borderAnimation:hover::before {
  opacity: 1;

  animation: border-anim 2s ease-in-out forwards;
}

@keyframes border-anim {
  0% {
    width: 0;
    height: 0;
    border-top: 2px solid rgb(var(--secondColor));
    border-left: 2px solid rgb(var(--secondColor));
    border-right: none;
    border-bottom: none;
  }

  25% {
    width: 100%;
    height: 0;
    border-top: 2px solid rgb(var(--secondColor));
    border-left: none;
    border-right: none;
    border-bottom: none;
  }

  50% {
    width: 100%;
    height: 100%;
    border-top: 2px solid rgb(var(--secondColor));
    border-left: none;
    border-right: none;
    border-bottom: 2px solid rgb(var(--secondColor));
  }
}

.serviceSec {
  position: relative;
  z-index: 1;
  color: white;
}

.servicesCont {
  margin: 2rem auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(min(600px, 100%), 300px));
  justify-content: center;
}

.servicesCont>div {
  display: grid;
  gap: 0.6rem;

  grid-template-columns: 1fr 2fr;
}

.servicesContImg {
  aspect-ratio: 1/1;
  object-fit: cover;
  /* border-radius: 50%; */
}

.servicesContImg {
  grid-row: span 2;
}

.servicesCont>div>strong {
  font-weight: bold;
  font-size: var(--fs-500);
  color: rgb(var(--secondColor));
}

@media only screen and (max-width: 500px) {
  .servicesCont>div {
    grid-template-columns: 1fr;
    justify-items: start;
  }

  .servicesContImg {
    max-width: 60%;
  }

  .servicesCont>div>strong {
    font-size: calc(var(--fs-600) + 0.5rem);
  }

  .goRight>* {
    text-align: end;
    justify-self: flex-end;
  }
}

/*************************************************BREAK*****************************************************/
.dreamWebText {
  font-size: 1.2rem;
  font-weight: bold;
  padding-top: 0.5rem;
  padding-left: 1rem;
}

.homeMainArticle {
  margin-top: 1rem;
  background-color: #eee;
  border-radius: 1rem;
  padding: 1rem;
}

.homeMainArticle>h1 {
  font-size: 3rem;
  font-weight: bold;
}

.homeMainArticle>h2 {
  font-size: 2rem;
  /* font-weight: bold; */
}

.homeMainArticle>p:first-of-type {
  margin-top: 1rem;
  /* font-weight: bold; */
}

.homeMainArticle>p {
  line-height: 1.3rem;

  margin-bottom: 1rem;
  /* font-weight: bold; */
}

.homeSectionTitle {
  /* color: green; */
  font-size: 1.5rem;
  /* font-weight: bold; */
  padding: 1rem;
}

.homeSectionSwipeCont {
  /* background-color: green; */
  width: 100%;
  height: 92vh;
  overflow-x: auto;
  display: grid;
  grid-template-columns: repeat(2, 60vw);
  column-gap: 1rem;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
}

.homeSectionSwipeCont::-webkit-scrollbar {
  display: none;
}

.homeProjects {
  background-color: rgb(224, 224, 224);
  padding: 1rem;
  border-radius: 1rem;
  transition: box-shadow 600ms, scale 600ms;
  height: 90%;
}

.homeProjects:hover {
  box-shadow: 0rem 0rem 1.2rem #97979748;
  scale: 1.005;
}

.homeProjects>h1 {
  font-size: 1.3rem;
  font-weight: bold;
}

.homeProjects>h2 {
  font-size: 1.3rem;
  /* font-weight: bold; */
}

.homeProjects>img {
  width: 0%;
}

.homeProjects>p {
  padding-top: 1rem;
  line-height: 1.4rem;
}

.homeUiEg {
  /* background-color: black; */
  background-image: url(https://images.pexels.com/photos/271667/pexels-photo-271667.jpeg?auto=compress&cs=tinysrgb&w=1920&h=1190&dpr=1);
  background-size: cover;
  background-position: center;
  position: relative;
  height: 90%;
}

.homeUiEg>h1 {
  font-size: 1rem;
  font-weight: bold;
  padding: 1rem;
  padding-bottom: 0;
}

.homeUiEg>h2 {
  font-size: 1rem;
  padding-left: 1rem;
}

.homeUiEg>p {
  background-color: rgb(189, 189, 189);
  position: absolute;
  bottom: 0;
  padding: 1rem;
}

#lastOnHomePage>p {
  padding-left: 1rem;
}

.clientSecIndiv {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  max-width: 400px;
  gap: 1rem;
  padding: 1rem;
}

.clientSecIndiv img {
  border-radius: 50%;
  object-fit: cover;
  aspect-ratio: 1/1;
  max-width: 50%;
}

.clientSecCont>p:first-of-type {
  font-weight: bold;
  text-align: center;
}

.workSec {
  text-align: center;
}

.homeSecWorkCont {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
  grid-template-rows: min-content min-content;
  gap: 1rem;
  grid-auto-flow: column;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}

.homeSecWorkCont::-webkit-scrollbar {
  height: .1rem;
}

.homeSecWorkCont::-webkit-scrollbar-thumb {
  background: rgb(var(--mainColor));
  border-radius: 1rem;
}

.homeSecWorkIndiv {
  display: grid;
  scroll-snap-align: start;
  min-width: 250px;
  min-height: 250px;
  align-items: center;
  justify-items: center;
  background-size: cover;
  background-position: center;
  z-index: 1;
  position: relative;
  color: rgb(var(--blackSwitch));
}

.homeSecWorkIndiv::before {
  content: "";
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(var(--mainColor));

  z-index: -1;
  transition: all 400ms;
}

.homeSecWorkIndiv:hover::before {
  opacity: 0.9;
}

.homeSecWorkIndiv>h3 {
  opacity: 0;
  transition: all 400ms;
  font-size: var(--fs-600);
}

.homeSecWorkIndiv:hover>h3 {
  opacity: 1;
}

.homeSecWorkIndiv>p {
  transition: all 400ms;
  opacity: 0;
  position: absolute;
  bottom: 2rem;
}

.homeSecWorkIndiv:hover>p {
  opacity: 1;
}

.contactSec {
  text-align: center;
  color: #fff;
  z-index: 1;
  position: relative;
}

.contactSec::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.contactSecCont {
  text-align: start;

  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  max-width: 1200px;
  margin: 1rem auto;
}

.contactSecCont *:focus {
  outline: 2px solid rgb(var(--mainColor));
}

.contactSecCont>div:first-of-type {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 400px;
  background-color: rgba(var(--whiteSwitch), 0.2);
  padding: 1rem;
  border-radius: 0.2rem;
}

.contactSecHeading {
  text-transform: capitalize;
  font-weight: bold;
  color: #fff;
  margin: 0.5rem 0;
}

.contactSecLi {
  display: grid;
  grid-template-columns: 0.5fr 9fr;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  color: #fff;
}

.contactSecLi>svg {
  fill: rgb(var(--secondColor));
  max-width: 1rem;
}

.contactSecCont>div:last-of-type {
  background-color: rgba(var(--whiteSwitch), 0.2);
  flex-grow: 9999;
  flex-basis: 600px;
  flex-shrink: 1;
  padding: 1rem;
  border-radius: 0.2rem;
}

.contactFormGridCont {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.contactFormGridCont>input,
.contactFormGridCont>textarea {
  color: #ffffffa4;
  padding: 1rem;
  background-color: #000000a0;
  position: relative;
}

.contactFormGridCont>textarea {
  grid-column: 2/3;
  grid-row: 1/4;
}

.inputValid {
  border-right: 2px solid green;
}

.inputInValid {
  border-right: 4px solid rgb(74, 74, 74);
}

.invalidButton {
  /* filter: hue-rotate(30deg); */
  background-color: rgb(255, 126, 126);
}

.requiredField {
  position: relative;
  scale: 1.1;
}

.requiredField::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 1rem;
  aspect-ratio: 1/1;
  background-color: red;
  /* border-radius: 50%; */
}

.sentModal {
  width: 80%;
  min-height: 60dvh;
  background-color: rgb(var(--mainColor));
  position: fixed;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  border-radius: 1rem;
  color: rgb(var(--blackSwitch));
  display: grid;
  align-items: center;
  justify-items: center;
}

.sentModal svg {
  position: absolute;
  right: 0;
  top: 0;
  margin: 1rem;
  max-width: 2rem;
  aspect-ratio: 1/1;
  transition: all 500ms, fill 400ms, rotate 1s;
}

.sentModal svg:hover {
  fill: rgb(var(--customColor));
  rotate: 30deg;
  scale: 1.2;
}

.sentModal p:first-of-type {
  font-size: var(--fs-600);
  font-weight: bold;
  margin-top: 1rem;
}

@media only screen and (max-width: 500px) {
  .contactFormGridCont {
    grid-template-columns: 1fr;
  }

  .contactFormGridCont>textarea {
    grid-column: initial;
    grid-row: initial;
  }
}

.contactSocialCont {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100px, 100%), 1fr));
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}

.indivSocialCont svg {
  fill: rgb(var(--blackSwitch));
}

.contactSocialCont a:focus .indivSocialContSvgCont {
  outline: 2px solid rgb(var(--mainColor));
}

.indivSocialCont>div {
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 1.5rem;
  border-radius: 50%;
  aspect-ratio: 1/1;
  background-color: rgb(var(--whiteSwitch));
  max-width: 7rem;
  margin: 0 auto;
  transition: background-color 400ms;
}

.indivSocialCont>div:hover {
  background-color: rgb(var(--mainColor));
}

.indivSocialCont>p {
  margin-top: 1rem;
}

.indivSocialCont>p:first-of-type {
  color: rgb(var(--mainColor));
}

.indivSocialCont>p:last-of-type {
  text-transform: capitalize;
}